# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LWJhcm5hY2xlLTY1LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_7dVggSYg6bunJAyFAEjkoEXRsMI76lNxiAnkl3Rllt
MONGODB_URI='mongodb+srv://jhaarpit1111:Kkjha74@cluster0.2waqtsa.mongodb.net'
INNGEST_SIGNING_KEY='G6KmwUdSGbAeUqv9l8ytuQAEj7sq5bvsg4BL5Uv-510TBZyLhD6sABtKK4jxJG0B44Jsm4WxXCCsyG5EGyl62g'
INNGEST_EVENT_KEY='signkey-prod-8bd0aa170ddf1e9963e31e033c07a7c9159137a2bb251de4703f91c7286bafbd'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''